{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hugo: kill server",
      "type": "shell",
      "command": "pkill -f 'hugo server' 2>/dev/null; exit 0",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "Hugo: dev server",
      "type": "shell",
      "command": "hugo server --navigateToChanged --noHTTPCache",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Hugo: build (minified)",
      "type": "shell",
      "command": "hugo --minify",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
